stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Building"
    - echo "test" > test.txt
  artifacts:
    paths:
      - test.txt

test:
  stage: test
  script:
    - echo "Testing"
    - eslint .

deploy:
  stage: deploy
  only:
    - master
  script:
    - echo "Deploying"
    - test -f "test.txt"